# demogestionner

./: .firebaserc  README.md  build.gradle.kts  firestore.rules  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/app/: AttendanceApplication.kt  MainActivity.kt
app/src/main/java/com/attendance/app/data/model/: Models.kt
app/src/main/java/com/attendance/app/data/repository/: RepositoryImpls.kt
app/src/main/java/com/attendance/app/di/: AppModule.kt
app/src/main/java/com/attendance/app/domain/repository/: Repositories.kt
app/src/main/java/com/attendance/app/domain/usecase/: UseCases.kt
app/src/main/java/com/attendance/app/presentation/ui/: Navigation.kt
app/src/main/java/com/attendance/app/presentation/ui/screens/: AuthScreens.kt  ManagerScreens.kt  StudentScreens.kt
app/src/main/java/com/attendance/app/presentation/ui/theme/: Theme.kt
app/src/main/java/com/attendance/app/presentation/viewmodel/: ViewModels.kt
app/src/main/java/com/attendance/app/utils/: BiometricPromptManager.kt  LocationManager.kt  QRCodeScannerView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/attendance/app/data/repository/: RepositoryTests.kt
app/src/test/java/com/attendance/app/domain/usecase/: ValidateAttendanceUseCaseTest.kt
app/src/test/java/com/attendance/app/presentation/viewmodel/: ViewModelTests.kt
gradle/: libs.versions.toml
